#spring.datasource.url=jdbc:mysql://jtb9ia3h1pgevwb1.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/r0gng60lo3g1u111
#spring.datasource.username=ons3o6qqz3erbg9p
#spring.datasource.password=eon02oaryipp779k
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}


#spring.cloud.gcp.sql.database-name=dbstk
#spring.cloud.gcp.sql.instance-connection-name=springrest-stk:us-central1:springbase
#spring.cloud.gcp.datastore.project-id=<your-project-id>
#spring.cloud.gcp.datastore.credentials.location=<datastore-specific-credentials>
#spring.cloud.gcp.datastore.namespace=spring-demo